<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bha-Ev-UZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu6-Jq-GE3"/>
                        <viewControllerLayoutGuide type="bottom" id="ug9-ck-4FN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-wQ-pE6">
                                <rect key="frame" x="313" y="72" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xvG-3A-B4p"/>
                                </constraints>
                                <state key="normal" title="发起定位"/>
                                <connections>
                                    <action selector="clickPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1o-eq-CGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-ec-3Ef">
                                <rect key="frame" x="313" y="118" width="62" height="38"/>
                                <state key="normal" title="添加定位"/>
                                <connections>
                                    <action selector="clickAddAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abQ-YA-nJe"/>
                                    <segue destination="za1-MF-VNw" kind="push" identifier="kAddAddress" id="w6F-d0-8rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c86-2q-uck">
                                <rect key="frame" x="313" y="164" width="62" height="38"/>
                                <state key="normal" title="定位列表"/>
                                <connections>
                                    <action selector="clickPositionList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wi-ez-2pB"/>
                                    <segue destination="Gc8-RW-6QJ" kind="push" identifier="kAddressList" id="koR-vL-hDP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-1Y-CAG">
                                <rect key="frame" x="0.0" y="64" width="240" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="hRX-zW-YrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRk-1Y-CAG" firstAttribute="top" secondItem="Qu6-Jq-GE3" secondAttribute="bottom" id="29Y-IU-H98"/>
                            <constraint firstItem="fdV-ec-3Ef" firstAttribute="leading" secondItem="Eoj-wQ-pE6" secondAttribute="leading" id="Sms-kV-4Gy"/>
                            <constraint firstItem="c86-2q-uck" firstAttribute="width" secondItem="fdV-ec-3Ef" secondAttribute="width" id="Vi6-zr-Nuz"/>
                            <constraint firstItem="WRk-1Y-CAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vrp-cF-M1n"/>
                            <constraint firstItem="fdV-ec-3Ef" firstAttribute="top" secondItem="Eoj-wQ-pE6" secondAttribute="bottom" constant="8" id="Vuv-2e-tjA"/>
                            <constraint firstAttribute="trailing" secondItem="Eoj-wQ-pE6" secondAttribute="trailing" id="bqg-7j-OvT"/>
                            <constraint firstItem="fdV-ec-3Ef" firstAttribute="height" secondItem="Eoj-wQ-pE6" secondAttribute="height" id="gcY-Gt-3ux"/>
                            <constraint firstItem="c86-2q-uck" firstAttribute="leading" secondItem="fdV-ec-3Ef" secondAttribute="leading" id="jaJ-PY-Zkk"/>
                            <constraint firstItem="c86-2q-uck" firstAttribute="height" secondItem="fdV-ec-3Ef" secondAttribute="height" id="kJ9-P5-Fgu"/>
                            <constraint firstItem="fdV-ec-3Ef" firstAttribute="width" secondItem="Eoj-wQ-pE6" secondAttribute="width" id="uEd-zM-1pN"/>
                            <constraint firstItem="c86-2q-uck" firstAttribute="top" secondItem="fdV-ec-3Ef" secondAttribute="bottom" constant="8" id="uaw-67-R0E"/>
                            <constraint firstItem="Eoj-wQ-pE6" firstAttribute="leading" secondItem="WRk-1Y-CAG" secondAttribute="trailing" constant="73" id="uxx-Ye-fc3"/>
                            <constraint firstItem="Eoj-wQ-pE6" firstAttribute="top" secondItem="Qu6-Jq-GE3" secondAttribute="bottom" constant="8" id="yx2-Ta-9v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPg-nj-RN7">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="ykZ-C8-CXa">
                            <connections>
                                <segue destination="xlH-1z-fyV" kind="push" id="aq6-Ny-agZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="WRk-1Y-CAG" id="QOO-cz-0nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.5" y="117.5"/>
        </scene>
        <!--User Manage View Controller-->
        <scene sceneID="jOP-Or-kFD">
            <objects>
                <viewController id="xlH-1z-fyV" customClass="UserManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rC-ll-MiI"/>
                        <viewControllerLayoutGuide type="bottom" id="GfT-B0-3WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8F-HL-n2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-OM-bnf">
                                <rect key="frame" x="30" y="124" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-sQ-eFn">
                                <rect key="frame" x="30" y="176" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-dA-eZl">
                                <rect key="frame" x="30" y="247" width="157.5" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="clickLogin:" destination="xlH-1z-fyV" eventType="touchUpInside" id="yjP-Pm-XFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-W6-6a1">
                                <rect key="frame" x="187.5" y="247" width="157.5" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="clickRegister:" destination="xlH-1z-fyV" eventType="touchUpInside" id="jDE-8T-kYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs0-W6-6a1" firstAttribute="top" secondItem="DJe-dA-eZl" secondAttribute="top" id="DTg-51-Gxn"/>
                            <constraint firstItem="Rs0-W6-6a1" firstAttribute="width" secondItem="DJe-dA-eZl" secondAttribute="width" id="JdY-K9-s4N"/>
                            <constraint firstItem="AT4-sQ-eFn" firstAttribute="top" secondItem="ibP-OM-bnf" secondAttribute="bottom" constant="22" id="M9o-GN-aEa"/>
                            <constraint firstItem="DJe-dA-eZl" firstAttribute="top" secondItem="AT4-sQ-eFn" secondAttribute="bottom" constant="41" id="RzJ-Ju-Rii"/>
                            <constraint firstItem="AT4-sQ-eFn" firstAttribute="height" secondItem="ibP-OM-bnf" secondAttribute="height" id="cjW-Gx-bIU"/>
                            <constraint firstItem="DJe-dA-eZl" firstAttribute="width" secondItem="AT4-sQ-eFn" secondAttribute="width" multiplier="0.5" id="fYL-EU-EOK"/>
                            <constraint firstItem="ibP-OM-bnf" firstAttribute="leading" secondItem="n8F-HL-n2c" secondAttribute="leading" constant="30" id="gLI-GB-2jo"/>
                            <constraint firstItem="DJe-dA-eZl" firstAttribute="leading" secondItem="AT4-sQ-eFn" secondAttribute="leading" id="jMj-Sl-odx"/>
                            <constraint firstItem="ibP-OM-bnf" firstAttribute="top" secondItem="0rC-ll-MiI" secondAttribute="bottom" constant="60" id="pFx-Ip-lko"/>
                            <constraint firstItem="Rs0-W6-6a1" firstAttribute="height" secondItem="DJe-dA-eZl" secondAttribute="height" id="s0s-F6-IeF"/>
                            <constraint firstAttribute="trailing" secondItem="ibP-OM-bnf" secondAttribute="trailing" constant="30" id="sb4-pz-gQF"/>
                            <constraint firstItem="AT4-sQ-eFn" firstAttribute="width" secondItem="ibP-OM-bnf" secondAttribute="width" id="sxi-05-ok3"/>
                            <constraint firstItem="AT4-sQ-eFn" firstAttribute="centerX" secondItem="ibP-OM-bnf" secondAttribute="centerX" id="wpv-on-5bA"/>
                            <constraint firstItem="Rs0-W6-6a1" firstAttribute="leading" secondItem="DJe-dA-eZl" secondAttribute="trailing" id="xmA-Uc-R3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRD-sx-RjD"/>
                    <connections>
                        <outlet property="buttonLogin" destination="DJe-dA-eZl" id="4dj-f7-OYs"/>
                        <outlet property="buttonRegister" destination="Rs0-W6-6a1" id="1Ec-7w-HVu"/>
                        <outlet property="textFieldPassword" destination="AT4-sQ-eFn" id="m15-mn-cNK"/>
                        <outlet property="textFieldUserName" destination="ibP-OM-bnf" id="5ls-EQ-opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txD-2n-wxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-706"/>
        </scene>
        <!--Address Detail View Controller-->
        <scene sceneID="tDM-lW-c8J">
            <objects>
                <viewController storyboardIdentifier="AddressDetailViewController" id="za1-MF-VNw" customClass="AddressDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huU-tK-NsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pqR-Mf-ZqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3W-An-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="baW-7j-IpG">
                                <rect key="frame" x="73" y="107.5" width="287" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RqM-nV-16j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-i5-6Xx">
                                <rect key="frame" x="18" y="114" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-Q7-gdF">
                                <rect key="frame" x="18" y="168" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="osP-B8-EYJ">
                                <rect key="frame" x="73" y="168" width="287" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="Fkj-OC-taD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-VJ-tE0">
                                <rect key="frame" x="111" y="534" width="153" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N7V-vW-oHp"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="clickAdd:" destination="za1-MF-VNw" eventType="touchUpInside" id="6yg-YZ-bvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaM-Q7-gdF" firstAttribute="top" secondItem="vNS-i5-6Xx" secondAttribute="bottom" constant="33" id="901-CY-Wi8"/>
                            <constraint firstItem="hlV-VJ-tE0" firstAttribute="leading" secondItem="X3W-An-ee6" secondAttribute="leading" constant="111" id="Ago-Ti-JYg"/>
                            <constraint firstItem="vNS-i5-6Xx" firstAttribute="top" secondItem="huU-tK-NsZ" secondAttribute="bottom" constant="50" id="D2f-dW-Flq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vNS-i5-6Xx" secondAttribute="trailing" constant="20" symbolic="YES" id="Dmh-Pe-wYM"/>
                            <constraint firstItem="vNS-i5-6Xx" firstAttribute="leading" secondItem="X3W-An-ee6" secondAttribute="leading" constant="18" id="EkV-iW-gfX"/>
                            <constraint firstItem="osP-B8-EYJ" firstAttribute="top" secondItem="VaM-Q7-gdF" secondAttribute="top" id="FHv-7N-I26"/>
                            <constraint firstAttribute="trailing" secondItem="hlV-VJ-tE0" secondAttribute="trailing" constant="111" id="J8Y-vV-k0e"/>
                            <constraint firstItem="VaM-Q7-gdF" firstAttribute="leading" secondItem="vNS-i5-6Xx" secondAttribute="leading" id="K7V-Hi-1B1"/>
                            <constraint firstItem="osP-B8-EYJ" firstAttribute="trailing" secondItem="baW-7j-IpG" secondAttribute="trailing" id="RXs-tA-3Yq"/>
                            <constraint firstItem="baW-7j-IpG" firstAttribute="centerY" secondItem="vNS-i5-6Xx" secondAttribute="centerY" id="Rx8-ps-Eo6"/>
                            <constraint firstAttribute="trailing" secondItem="baW-7j-IpG" secondAttribute="trailing" constant="15" id="hGm-6O-Mvg"/>
                            <constraint firstItem="baW-7j-IpG" firstAttribute="leading" secondItem="vNS-i5-6Xx" secondAttribute="trailing" constant="15" id="qZG-Tt-8oe"/>
                            <constraint firstItem="pqR-Mf-ZqM" firstAttribute="top" secondItem="hlV-VJ-tE0" secondAttribute="bottom" constant="100" id="xMn-un-2j6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VaM-Q7-gdF" secondAttribute="trailing" constant="20" symbolic="YES" id="yUU-4P-GIt"/>
                            <constraint firstItem="osP-B8-EYJ" firstAttribute="leading" secondItem="baW-7j-IpG" secondAttribute="leading" id="zal-h5-1t3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rG-Qb-Zin"/>
                    <connections>
                        <outlet property="buttonAdd" destination="hlV-VJ-tE0" id="Jbl-WW-Alk"/>
                        <outlet property="textFieldTitle" destination="baW-7j-IpG" id="Acg-Ha-w4G"/>
                        <outlet property="textViewAddress" destination="osP-B8-EYJ" id="Wn6-n5-ROB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jF-ZJ-tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="17.786666666666665"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="BpR-Ov-tbe">
            <objects>
                <viewController id="Gc8-RW-6QJ" customClass="AddressListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJ6-2u-ECH"/>
                        <viewControllerLayoutGuide type="bottom" id="lW0-AW-loo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPD-fz-rdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-BV-eGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gc8-RW-6QJ" id="ZRN-YC-NQ1"/>
                                    <outlet property="delegate" destination="Gc8-RW-6QJ" id="unZ-gw-JCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBN-BV-eGh" firstAttribute="top" secondItem="LJ6-2u-ECH" secondAttribute="bottom" id="XUJ-uF-IrY"/>
                            <constraint firstItem="JBN-BV-eGh" firstAttribute="leading" secondItem="DPD-fz-rdL" secondAttribute="leading" id="YWs-gR-E02"/>
                            <constraint firstItem="lW0-AW-loo" firstAttribute="top" secondItem="JBN-BV-eGh" secondAttribute="bottom" id="Zfj-op-qrn"/>
                            <constraint firstAttribute="trailing" secondItem="JBN-BV-eGh" secondAttribute="trailing" id="tYi-Gx-qe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyQ-O0-nCi"/>
                    <connections>
                        <outlet property="tableView" destination="JBN-BV-eGh" id="soD-SK-EhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgP-BG-5F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="750.37499999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgi-G3-6d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bha-Ev-UZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tff-EE-t0x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0j-Hh-TtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjl-ev-3SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.25" y="117.83666666666666"/>
        </scene>
    </scenes>
</document>
